# Asp.netmvcdocker

Asp.Net mvc crud/: Asp.net student.csproj  Asp.net student.yml  Dockerfile  Startup.cs
Asp.Net mvc crud/Controllers/: BaseController.cs  StudentsController.cs  UsersController.cs
Asp.Net mvc crud/Migrations/: 20220714091158_init.Designer.cs  20220714091158_init.cs  CollegeContextModelSnapshot.cs
Asp.Net mvc crud/Models/: CollegeContext.cs  Student.cs  Users.cs
Asp.Net mvc crud/Properties/: launchSettings.json
Asp.Net mvc crud/Services/: DepartmentService.cs  IDepartmentRepo.cs  IRepo.cs  LoginRepo.cs  LoginService.cs  StudentRepo.cs
Asp.Net mvc crud/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
Asp.Net mvc crud/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp.Net mvc crud/Views/Users/: Index.cshtml
Asp.Net mvc crud/wwwroot/css/: site.css  style.css
